with "config/bare_complex_drivers_config.gpr";
with "config/bare_svd_config.gpr";
project Bare_Complex_Drivers is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-stm32f746disco";

   Src_Dirs := ();
   case Bare_Complex_Drivers_Config.ETH is
      when "yes" =>
         Src_Dirs := Src_Dirs & ("src/eth/" & Bare_Svd_Config.FAMILY);
   end case;
   case Bare_Complex_Drivers_Config.DMA2D_BITMAP is
      when "yes" =>
         Src_Dirs := Src_Dirs & ("src/dma2d_bitmap/" & Bare_Svd_Config.FAMILY);
   end case;
   case Bare_Complex_Drivers_Config.FRAMEBUFFER_LTDC is
      when "yes" =>
         Src_Dirs := Src_Dirs & ("src/framebuffer_ltdc/" & Bare_Svd_Config.FAMILY);
   end case;
   case Bare_Complex_Drivers_Config.BITMAP is
      when "yes" =>
         Src_Dirs := Src_Dirs & ("src/bitmap/" & Bare_Svd_Config.FAMILY);
   end case;

   for Library_Name use "_" & Bare_Svd_Config.FAMILY & "_complex_drivers";
   for Library_Version use Project'Library_Name & ".so." & Bare_Complex_Drivers_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/") & Src_Dirs;

   for Object_Dir use "obj/" & Bare_Complex_Drivers_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("BARE_COMPLEX_DRIVERS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Bare_Complex_Drivers_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bare_Complex_Drivers;
